<!doctype html><!--[if lte IE 9]><html class="lte9 no-js demo"><![endif]--><!--[if gt IE 9]><!--><html class="no-js demo"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="Cache-Control" content="no-siteapp"/><meta name="renderer" content="webkit"><title>图片轮播 - one（简约风格） | Amaze UI</title><meta name="description" content=""><link rel="alternate icon" type="image/png" href="../../../../assets/i/favicon.png"><link rel="apple-touch-icon-precomposed" href="../../../../assets/i/app-icon72x72@2x.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="stylesheet" href="../../../../assets/css/amazeui.min.css?v=i569qo8v"><link rel="stylesheet" href="../../../../assets/css/amaze.min.css?v=i569qo8v"><link rel="canonical" href="http://amazeui.org/widgets/slider/one/0?_ver=1.x"/><script src="../../../../assets/js/zepto.min.js?v=i569qo8v"></script><script src="../../../../assets/js/handlebars.min.js?v=i569qo8v"></script><script src="../../../../assets/js/amazeui.min.js?v=i569qo8v"></script></head><body><div class="page pg-demo"><header class="demo-bar"><a href="../../../../widgets/m" class="am-icon-home demo-icon-home"></a><h1>Amaze UI</h1></header><div id="demo-view" data-backend-compiled><div data-am-widget="slider" class="am-slider am-slider-one" data-am-slider="{&quot;directionNav&quot;:false}"><ul class="am-slides"><li><img src="http://cn.bing.com/az/hprichv/LondonTrainStation_GettyRR_139321755_ZH-CN742316019.jpg"><div class="am-slider-desc"><h2 class="am-slider-title">远方 有一个地方 那里种有我们的梦想</h2></div></li><li><img src="http://s.cn.bing.net/az/hprichbg/rb/CardinalsBerries_ZH-CN10679090179_1366x768.jpg"><div class="am-slider-desc"><h2 class="am-slider-title">某天 也许会相遇 相遇在这个好地方</h2></div></li><li><img src="http://s.cn.bing.net/az/hprichbg/rb/QingdaoJiaozhou_ZH-CN10690497202_1366x768.jpg"><div class="am-slider-desc"><h2 class="am-slider-title">不要太担心 只因为我相信 终会走过这条遥远的道路</h2></div></li><li><img src="http://s.cn.bing.net/az/hprichbg/rb/FennecFox_ZH-CN13720911949_1366x768.jpg"><div class="am-slider-desc"><h2 class="am-slider-title">OH PARA PARADISE 是否那么重要 你是否那么地遥远</h2></div></li></ul></div></div><ul class="am-pagination"><li class="am-pagination-prev"><a href="../../../../widgets/slider/d3/0">&laquo; Prev</a></li><li class="am-pagination-next"><a href="../../../../widgets/sohucs/default/0">Next &raquo;</a></li></ul><div class="ds-thread" id="ds-thread" data-thread-key="182769c9a759c086242f70bf6de2e487" data-title="图片轮播 - one（简约风格） | Amaze UI"></div><script type="text/javascript">var duoshuoQuery={short_name:"amui"};!function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="http://static.duoshuo.com/embed.js",e.charset="UTF-8",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)}();</script></div><script type="text/x-handlebars-template" id="demo-template">{{#this}}
  <div data-am-widget="slider" class="am-slider {{#if theme}}am-slider-{{theme}}{{else}}am-slider-default{{/if}}{{#if widgetId}} {{widgetId}}{{/if}}{{#if className}} {{className}}{{/if}}" data-am-slider='{{sliderConfig}}' {{#if id}}id="{{id}}"{{/if}}>
  <ul class="am-slides">
    {{#each content}}
      <li{{#if thumb}} data-thumb="{{thumb}}"{{/if}}>
        {{#if link}}
          <a href="{{link}}">
        {{/if}}
        {{#if img}}
        	<img src="{{img}}">
        {{/if}}
        {{#if desc}}
          <div class="am-slider-desc">{{{desc}}}</div>
        {{/if}}
        {{#if link}}</a>{{/if}} {{!--/end link--}}
      </li>
    {{/each}}
  </ul>
</div>
{{/this}}</script><script type="text/template" id="demo-data">{"sliderConfig":"{\"directionNav\":false}","content":[{"img":"http://cn.bing.com/az/hprichv/LondonTrainStation_GettyRR_139321755_ZH-CN742316019.jpg","desc":"<h2 class=\"am-slider-title\">远方 有一个地方 那里种有我们的梦想</h2>"},{"img":"http://s.cn.bing.net/az/hprichbg/rb/CardinalsBerries_ZH-CN10679090179_1366x768.jpg","desc":"<h2 class=\"am-slider-title\">某天 也许会相遇 相遇在这个好地方</h2>"},{"img":"http://s.cn.bing.net/az/hprichbg/rb/QingdaoJiaozhou_ZH-CN10690497202_1366x768.jpg","desc":"<h2 class=\"am-slider-title\">不要太担心 只因为我相信 终会走过这条遥远的道路</h2>"},{"img":"http://s.cn.bing.net/az/hprichbg/rb/FennecFox_ZH-CN13720911949_1366x768.jpg","desc":"<h2 class=\"am-slider-title\">OH PARA PARADISE 是否那么重要 你是否那么地遥远</h2>"}],"theme":"one"}</script><script type="text/javascript">!function(i){i(function(){function e(e){if(!s){var c="";i.isArray(t)?i.each(t,function(i,e){c+="<h2 class='demo-title'>"+e.title+"</h2>",c+=n(e.data),c+="<hr>"}):(c+=e?e:"",c+=n(t)),a.html(c)}}var t={sliderConfig:'{"directionNav":false}',content:[{img:"http://cn.bing.com/az/hprichv/LondonTrainStation_GettyRR_139321755_ZH-CN742316019.jpg",desc:'<h2 class="am-slider-title">远方 有一个地方 那里种有我们的梦想</h2>'},{img:"http://s.cn.bing.net/az/hprichbg/rb/CardinalsBerries_ZH-CN10679090179_1366x768.jpg",desc:'<h2 class="am-slider-title">某天 也许会相遇 相遇在这个好地方</h2>'},{img:"http://s.cn.bing.net/az/hprichbg/rb/QingdaoJiaozhou_ZH-CN10690497202_1366x768.jpg",desc:'<h2 class="am-slider-title">不要太担心 只因为我相信 终会走过这条遥远的道路</h2>'},{img:"http://s.cn.bing.net/az/hprichbg/rb/FennecFox_ZH-CN13720911949_1366x768.jpg",desc:'<h2 class="am-slider-title">OH PARA PARADISE 是否那么重要 你是否那么地遥远</h2>'}],theme:"one"},n=Handlebars.compile(i("#demo-template").html()),a=i("#demo-view"),s=a.is("[data-backend-compiled]");e(),window.seajs&&seajs.use(["slider"],function(i){!s&&i.init&&i.init()})})}(window.jQuery||window.Zepto);</script></body></html><!-- Cached page generated on Wed Jan 21 2015 13:27:03 GMT+0800 (CST) -->