<!doctype html><!--[if lte IE 9]><html class="lte9 no-js demo"><![endif]--><!--[if gt IE 9]><!--><html class="no-js demo"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="Cache-Control" content="no-siteapp"/><meta name="renderer" content="webkit"><title>选项卡 - default（蓝色选项卡） | Amaze UI</title><meta name="description" content=""><link rel="alternate icon" type="image/png" href="../../../../assets/i/favicon.png"><link rel="apple-touch-icon-precomposed" href="../../../../assets/i/app-icon72x72@2x.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="stylesheet" href="../../../../assets/css/amazeui.min.css?v=i569qobq"><link rel="stylesheet" href="../../../../assets/css/amaze.min.css?v=i569qobq"><link rel="canonical" href="http://amazeui.org/widgets/tabs/default/0?_ver=1.x"/><script src="../../../../assets/js/zepto.min.js?v=i569qobq"></script><script src="../../../../assets/js/handlebars.min.js?v=i569qobq"></script><script src="../../../../assets/js/amazeui.min.js?v=i569qobq"></script></head><body><div class="page pg-demo"><header class="demo-bar"><a href="../../../../widgets/m" class="am-icon-home demo-icon-home"></a><h1>Amaze UI</h1></header><div id="demo-view" data-backend-compiled><div data-am-widget="tabs" class="am-tabs am-tabs-default"><ul class="am-tabs-nav am-cf"><li class="am-active"><a href="[data-tab-panel-0]">青春</a></li><li class=""><a href="[data-tab-panel-1]">彩虹</a></li><li class=""><a href="[data-tab-panel-2]">歌唱</a></li></ul><div class="am-tabs-bd"><div data-tab-panel-0 class="am-tab-panel am-active">【青春】那时候有多好，任雨打湿裙角。忍不住哼起，心爱的旋律。绿油油的树叶，自由地在说笑。燕子忙归巢，风铃在舞蹈。经过青春的草地，彩虹忽然升起。即使视线渐渐模糊，它也在我心里。就像爱过的旋律，没人能抹去。因为生命存在失望，歌唱，所以才要歌唱。</div><div data-tab-panel-1 class="am-tab-panel">【彩虹】那时候有多好，任雨打湿裙角。忍不住哼起，心爱的旋律。绿油油的树叶，自由地在说笑。燕子忙归巢，风铃在舞蹈。经过青春的草地，彩虹忽然升起。即使视线渐渐模糊，它也在我心里。就像爱过的旋律，没人能抹去。因为生命存在失望，歌唱，所以才要歌唱。</div><div data-tab-panel-2 class="am-tab-panel">【歌唱】那时候有多好，任雨打湿裙角。忍不住哼起，心爱的旋律。绿油油的树叶，自由地在说笑。燕子忙归巢，风铃在舞蹈。经过青春的草地，彩虹忽然升起。即使视线渐渐模糊，它也在我心里。就像爱过的旋律，没人能抹去。因为生命存在失望，歌唱，所以才要歌唱。</div></div></div></div><ul class="am-pagination"><li class="am-pagination-prev"><a href="../../../../widgets/sohucs/default/0">&laquo; Prev</a></li><li class="am-pagination-next"><a href="../../../../widgets/tabs/d2/0">Next &raquo;</a></li></ul><div class="ds-thread" id="ds-thread" data-thread-key="037b04bc0ab990aeeb2607ae7e8f4c5f" data-title="选项卡 - default（蓝色选项卡） | Amaze UI"></div><script type="text/javascript">var duoshuoQuery={short_name:"amui"};!function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="http://static.duoshuo.com/embed.js",e.charset="UTF-8",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)}();</script></div><script type="text/x-handlebars-template" id="demo-template">{{#this}}
  <div data-am-widget="tabs"
       class="am-tabs{{#if theme}} am-tabs-{{theme}}{{else}} am-tabs-default{{/if}}{{#if widgetId}} {{widgetId}}{{/if}}{{#if className}} {{className}}{{/if}}"
       {{#if id}}id="{{id}}"{{/if}} {{#if options.noSwipe}}data-am-tabs-noswipe="1"{{/if}}>
    {{#if content}}
      <ul class="am-tabs-nav am-cf">
        {{#each content}}
          <li class="{{#if active}}am-active{{/if}}"><a href="[data-tab-panel-{{@index}}]">{{{title}}}</a></li>
        {{/each}}
      </ul>
      <div class="am-tabs-bd">
        {{#each content}}
          <div data-tab-panel-{{@index}} class="am-tab-panel {{#if active}}am-active{{/if}}">
            {{{content}}}
          </div>
        {{/each}}
      </div>
    {{/if}}
  </div>
{{/this}}</script><script type="text/template" id="demo-data">{"options":{"cols":"3"},"theme":"default","content":[{"title":"青春","content":"【青春】那时候有多好，任雨打湿裙角。忍不住哼起，心爱的旋律。绿油油的树叶，自由地在说笑。燕子忙归巢，风铃在舞蹈。经过青春的草地，彩虹忽然升起。即使视线渐渐模糊，它也在我心里。就像爱过的旋律，没人能抹去。因为生命存在失望，歌唱，所以才要歌唱。","active":1},{"title":"彩虹","content":"【彩虹】那时候有多好，任雨打湿裙角。忍不住哼起，心爱的旋律。绿油油的树叶，自由地在说笑。燕子忙归巢，风铃在舞蹈。经过青春的草地，彩虹忽然升起。即使视线渐渐模糊，它也在我心里。就像爱过的旋律，没人能抹去。因为生命存在失望，歌唱，所以才要歌唱。"},{"title":"歌唱","content":"【歌唱】那时候有多好，任雨打湿裙角。忍不住哼起，心爱的旋律。绿油油的树叶，自由地在说笑。燕子忙归巢，风铃在舞蹈。经过青春的草地，彩虹忽然升起。即使视线渐渐模糊，它也在我心里。就像爱过的旋律，没人能抹去。因为生命存在失望，歌唱，所以才要歌唱。"}]}</script><script type="text/javascript">!function(t){t(function(){function e(e){if(!a){var c="";t.isArray(n)?t.each(n,function(t,e){c+="<h2 class='demo-title'>"+e.title+"</h2>",c+=i(e.data),c+="<hr>"}):(c+=e?e:"",c+=i(n)),o.html(c)}}var n={options:{cols:"3"},theme:"default",content:[{title:"青春",content:"【青春】那时候有多好，任雨打湿裙角。忍不住哼起，心爱的旋律。绿油油的树叶，自由地在说笑。燕子忙归巢，风铃在舞蹈。经过青春的草地，彩虹忽然升起。即使视线渐渐模糊，它也在我心里。就像爱过的旋律，没人能抹去。因为生命存在失望，歌唱，所以才要歌唱。",active:1},{title:"彩虹",content:"【彩虹】那时候有多好，任雨打湿裙角。忍不住哼起，心爱的旋律。绿油油的树叶，自由地在说笑。燕子忙归巢，风铃在舞蹈。经过青春的草地，彩虹忽然升起。即使视线渐渐模糊，它也在我心里。就像爱过的旋律，没人能抹去。因为生命存在失望，歌唱，所以才要歌唱。"},{title:"歌唱",content:"【歌唱】那时候有多好，任雨打湿裙角。忍不住哼起，心爱的旋律。绿油油的树叶，自由地在说笑。燕子忙归巢，风铃在舞蹈。经过青春的草地，彩虹忽然升起。即使视线渐渐模糊，它也在我心里。就像爱过的旋律，没人能抹去。因为生命存在失望，歌唱，所以才要歌唱。"}]},i=Handlebars.compile(t("#demo-template").html()),o=t("#demo-view"),a=o.is("[data-backend-compiled]");e(),window.seajs&&seajs.use(["tabs"],function(t){!a&&t.init&&t.init()})})}(window.jQuery||window.Zepto);</script></body></html><!-- Cached page generated on Wed Jan 21 2015 13:27:03 GMT+0800 (CST) -->