<!doctype html><!--[if lte IE 9]><html class="lte9 no-js demo"><![endif]--><!--[if gt IE 9]><!--><html class="no-js demo"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="Cache-Control" content="no-siteapp"/><meta name="renderer" content="webkit"><title>页头 - default（深色背景） - 图片图标 | Amaze UI</title><meta name="description" content=""><link rel="alternate icon" type="image/png" href="../../../../assets/i/favicon.png"><link rel="apple-touch-icon-precomposed" href="../../../../assets/i/app-icon72x72@2x.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="stylesheet" href="../../../../assets/css/amazeui.min.css?v=i569qmp6"><link rel="stylesheet" href="../../../../assets/css/amaze.min.css?v=i569qmp6"><link rel="canonical" href="http://amazeui.org/widgets/header/default/1?_ver=1.x"/><script src="../../../../assets/js/zepto.min.js?v=i569qmp6"></script><script src="../../../../assets/js/handlebars.min.js?v=i569qmp6"></script><script src="../../../../assets/js/amazeui.min.js?v=i569qmp6"></script></head><body><div class="page pg-demo"><header class="demo-bar"><a href="../../../../widgets/m" class="am-icon-home demo-icon-home"></a><h1>Amaze UI</h1></header><div id="demo-view" data-backend-compiled><header data-am-widget="header" class="am-header am-header-default"><div class="am-header-left am-header-nav"><a href="#left-link" class=""><img class="am-header-icon-custom" src="data:image/svg+xml;charset=utf-8,&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 12 20&quot;&gt;&lt;path d=&quot;M10,0l2,2l-8,8l8,8l-2,2L0,10L10,0z&quot; fill=&quot;%23fff&quot;/&gt;&lt;/svg&gt;" alt=""/></a></div><h1 class="am-header-title"><img src="http://cdn.amazeui.org/assets/i/brand/amazeui-cw.png"/></h1><div class="am-header-right am-header-nav"><a href="#right-link" class=""><img class="am-header-icon-custom" src="data:image/svg+xml;charset=utf-8,&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 42 26&quot; fill=&quot;%23fff&quot;&gt;&lt;rect width=&quot;4&quot; height=&quot;4&quot;/&gt;&lt;rect x=&quot;8&quot; y=&quot;1&quot; width=&quot;34&quot; height=&quot;2&quot;/&gt;&lt;rect y=&quot;11&quot; width=&quot;4&quot; height=&quot;4&quot;/&gt;&lt;rect x=&quot;8&quot; y=&quot;12&quot; width=&quot;34&quot; height=&quot;2&quot;/&gt;&lt;rect y=&quot;22&quot; width=&quot;4&quot; height=&quot;4&quot;/&gt;&lt;rect x=&quot;8&quot; y=&quot;23&quot; width=&quot;34&quot; height=&quot;2&quot;/&gt;&lt;/svg&gt;" alt=""/></a></div></header></div><ul class="am-pagination"><li class="am-pagination-prev"><a href="../../../../widgets/header/default/0">&laquo; Prev</a></li><li class="am-pagination-next"><a href="../../../../widgets/header/default/2">Next &raquo;</a></li></ul><div class="ds-thread" id="ds-thread" data-thread-key="9b66185eddd05e002458f804e65ced06" data-title="页头 - default（深色背景） - 图片图标 | Amaze UI"></div><script type="text/javascript">var duoshuoQuery={short_name:"amui"};!function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="http://static.duoshuo.com/embed.js",e.charset="UTF-8",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)}();</script></div><script type="text/x-handlebars-template" id="demo-template">{{#this}}
  <header data-am-widget="header"
          class="am-header{{#if theme}} am-header-{{theme}}{{else}} am-header-default{{/if}}{{#if options.fixed}} am-header-fixed{{/if}}{{#if widgetId}} {{widgetId}}{{/if}}{{#if className}} {{className}}{{/if}}"{{#if id}}
          id="{{id}}"{{/if}}>
    {{#if content.left}}
      <div class="am-header-left am-header-nav">
        {{#each content.left}}
          <a href="{{link}}" class="{{className}}">
            {{#if title}}
              <span class="am-header-nav-title">
                {{title}}
              </span>
            {{/if}}

            {{# if customIcon}}
              <img class="am-header-icon-custom" src="{{customIcon}}" alt=""/>
            {{else}}
              {{#if icon}}
                <i class="am-header-icon am-icon-{{icon}}"></i>
              {{/if}}
            {{/if}}
          </a>
        {{/each}}
      </div>
    {{/if}}

    {{#if content.title}}
      <h1 class="am-header-title">
        {{#if content.link}}
          <a href="{{content.link}}">
            {{{content.title}}}
          </a>
        {{else}}
          {{{content.title}}}
        {{/if}}
      </h1>
    {{/if}}

    {{#if content.right}}
      <div class="am-header-right am-header-nav">
        {{#each content.right}}
          <a href="{{link}}" class="{{className}}">
            {{#if title}}
              <span class="am-header-nav-title">
                {{title}}
              </span>
            {{/if}}

            {{# if customIcon}}
              <img class="am-header-icon-custom" src="{{customIcon}}" alt=""/>
            {{else}}
              {{#if icon}}
                <i class="am-header-icon am-icon-{{icon}}"></i>
              {{/if}}
            {{/if}}
          </a>
        {{/each}}
      </div>
    {{/if}}
  </header>
{{/this}}</script><script type="text/template" id="demo-data">{"content":{"left":[{"link":"#left-link","icon":"home","customIcon":"data:image/svg+xml;charset=utf-8,<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 12 20\"><path d=\"M10,0l2,2l-8,8l8,8l-2,2L0,10L10,0z\" fill=\"%23fff\"/></svg>"}],"title":"<img src=\"http://cdn.amazeui.org/assets/i/brand/amazeui-cw.png\" />","right":[{"link":"#right-link","customIcon":"data:image/svg+xml;charset=utf-8,<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 42 26\" fill=\"%23fff\"><rect width=\"4\" height=\"4\"/><rect x=\"8\" y=\"1\" width=\"34\" height=\"2\"/><rect y=\"11\" width=\"4\" height=\"4\"/><rect x=\"8\" y=\"12\" width=\"34\" height=\"2\"/><rect y=\"22\" width=\"4\" height=\"4\"/><rect x=\"8\" y=\"23\" width=\"34\" height=\"2\"/></svg>"}]},"theme":"default"}</script><script type="text/javascript">!function(t){t(function(){function i(i){if(!n){var l="";t.isArray(e)?t.each(e,function(t,i){l+="<h2 class='demo-title'>"+i.title+"</h2>",l+=h(i.data),l+="<hr>"}):(l+=i?i:"",l+=h(e)),a.html(l)}}var e={content:{left:[{link:"#left-link",icon:"home",customIcon:'data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 20"><path d="M10,0l2,2l-8,8l8,8l-2,2L0,10L10,0z" fill="%23fff"/></svg>'}],title:'<img src="http://cdn.amazeui.org/assets/i/brand/amazeui-cw.png" />',right:[{link:"#right-link",customIcon:'data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42 26" fill="%23fff"><rect width="4" height="4"/><rect x="8" y="1" width="34" height="2"/><rect y="11" width="4" height="4"/><rect x="8" y="12" width="34" height="2"/><rect y="22" width="4" height="4"/><rect x="8" y="23" width="34" height="2"/></svg>'}]},theme:"default"},h=Handlebars.compile(t("#demo-template").html()),a=t("#demo-view"),n=a.is("[data-backend-compiled]");i(),window.seajs&&seajs.use(["header"],function(t){!n&&t.init&&t.init()})})}(window.jQuery||window.Zepto);</script></body></html><!-- Cached page generated on Wed Jan 21 2015 13:27:01 GMT+0800 (CST) -->