<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>关于我们-欢迎您来到西坞音乐人</title>
	<!-- Set render engine for 360 browser -->
	<meta name="renderer" content="webkit">
	<!-- No Baidu Siteapp-->
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
	<meta name="description" content="欢迎您来到西坞音乐人">
	<meta name="keywords" content="西坞,音乐人">
	<link rel="stylesheet" href="assets/css/amazeui.min.css">
	<link href="css/westwood.css" rel="stylesheet">
</head>
<body>
	<div id="bars" class="am-cf">
		<ul id="logo-top"><li><img src="img/logo.png"></li></ul>
		<ul id="bars-list">
			<li><a href="index.html">首页</a></li>
			<li><a href="index.html#czp">重奏篇</a></li>
			<li><a href="index.html#jxp">教学篇</a></li>
			<li><a href="cyjs.html">成员介绍</a></li>
			<li id="bars-tag"><a href="about.html">关于我们</a></li>
			<li><a href="contact.html">联系我们</a></li>
			<li><div id="yuyan-sel" class="group"><img src="img/globe1.png"> <a href="#">中文</a><span class="yuyan"><a href="#">English</a></span></div>
			</li>
		</ul>
	</div>
	<div id="con" class="am-cf con-about">
		<img src="img/1.jpg">
		<div class="about-js">这是一群酷爱音乐的音乐演奏家，实现梦想的天堂，这是一个世界零距离的音乐大师面对面。为了更完美的传达音乐，塑造更杰出的新一代青年音乐家，我们架起希望之桥，开启美国及世界音乐之门。致力于培养青年音乐家的教学及音乐传播展示工作。我们的目标是打造出一流的音乐人才，一个音乐无国界的交流平台，一个展示你音乐才华的舞台。</div>
		<div class="bars-con-title cyjs-top-p"><img src="img/title3.png"> 关于我们</div>
		<table>
			<tr style="height:90px;">
				<td width="900px">@ 我们有最先进的教学理念，最专业的中、外籍师资，最完善的管理模式，最周到的全方位服务。</td>
				<td>
					<img src="img/gywm1.jpg">
				</td>
			</tr>
			<tr style="height:90px;">
				<td width="900px">@ 中国首创以世界最先进的SKYPE网络视频教学模式与美国乐团的音乐家实时互动上课。 图为：美国芝加哥交响乐团小号演奏家John Hagstrom在上课。</td>
				<td>
					<img src="img/gywm2.jpg">
				</td>
			</tr>
			<tr style="height:90px;">
				<td width="900px">@ 我们的SKYPE专业教室同时可进行专业音乐录音、录像，为您制作考学专用CD及DVD。</td>
				<td>
					<img src="img/gywm3.jpg">
				</td>
			</tr>
			<tr style="height:90px;">
				<td width="900px">@ 我们以小课的形式开设纯外教音乐专业英语培训班，同时含雅思。</td>
				<td>
					<img src="img/gywm4.jpg">
				</td>
			</tr>
			<tr style="height:90px;">
				<td width="900px">@ 我们的音乐家将以全英文方式授课，让您在学习乐器演奏的同时，对音乐专业英语也同步进行学习，帮您平滑的考入外国学校。</td>
				<td>
					<img src="img/gywm5.jpg">
				</td>
			</tr>
			<tr style="height:90px;">
				<td width="900px">@ 我们还会为学员开设各种重奏课程，来丰富单一乐器学习不具备的合作意识。我们的重奏教室刚刚结束重奏排练。</td>
				<td>
					<img src="img/gywm6.jpg">
				</td>
			</tr>
			<tr style="height:90px;">
				<td width="900px">@ 我们为您的陪同人员准备了优雅舒适的休息区，及饮品。</td>
				<td>
					<img src="img/gywm7.jpg">
				</td>
			</tr>
			<tr style="height:90px;">
				<td width="900px">@ 我们的教室采用了专业的隔声门及声学装修，使您在上课时及练琴时与他人互不干扰。</td>
				<td>
					<img src="img/gywm8.jpg">
				</td>
			</tr>
		</table>
	</div>
	<div id="footer" class="am-cf">
		<div id="foot" class="am-cf">
			<div class="foot-block"><img src="img/logo.png"><img src="img/logo2.png"></div>
			<div class="foot-block foot-inf">西坞(北京)文化艺术中心</br>地址：中国北京海淀区杏石口路中间建筑1－119</br>电话：86-10－62857238</br>邮箱： westwood@vip.163.com</br>京ICP备12023192号-1</div>
			<div class="scroll-list"><a class="scroll-weixin" href="javascript:void(0)"><img width="48" height="48" src="img/weixin.png"></a><a  target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=642093809&site=qq&menu=yes"><img width="48" height="48" src="img/qq.png"></a><a target="blank" href="http://weibo.com/westwoodcenter"><img width="48" height="48" src="img/weibo.png"></a><a class="s-up" href="javascript:void(0)"><img width="48" height="48" src="img/up.png"></a></div>
	</div>
	<div class="" id="tc-weixin">
			<div class="tc-weixin-title">请打开微信扫描下面的二维码
				<a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
			</div>
			<div class="tc-weixin-con">
				二维码
			</div>
	</div>
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/westwood.js"></script>
	</body>
	</html>