<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>联系我们-欢迎您来到西坞音乐人</title>
	<!-- Set render engine for 360 browser -->
	<meta name="renderer" content="webkit">
	<!-- No Baidu Siteapp-->
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
	<meta name="description" content="欢迎您来到西坞音乐人">
	<meta name="keywords" content="西坞,音乐人">
	<link rel="stylesheet" href="assets/css/amazeui.min.css">
	<link rel="stylesheet" href="css/idangerous.swiper.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/swiper-demos.css">
	<link href="css/westwood.css" rel="stylesheet">
<script src="js/idangerous.swiper-1.9.1.min.js"></script>
<script src="js/idangerous.swiper.scrollbar-1.2.js"></script>
<script src="js/swiper-demos.js"></script>
</head>
<body>
	<div id="bars" class="am-cf">
		<ul id="logo-top"><li><img src="img/logo.png"></li></ul>
		<ul id="bars-list">
			<li><a href="index.html">首页</a></li>
			<li><a href="index.html#czp">重奏篇</a></li>
			<li><a href="index.html#jxp">教学篇</a></li>
			<li><a href="cyjs.html">成员介绍</a></li>
			<li><a href="about.html">关于我们</a></li>
			<li id="bars-tag"><a href="contact.html">联系我们</a></li>
			<li><div class="group"><span class="am-icon-globe"></span> <a href="#">中文</a><span class="yuyan"><a href="#">English</a></span></div>
			</li>
		</ul>
	</div>
	<div id="con" class="am-cf am-g contact-con">
		<div class="am-u-sm-6"><iframe width="500" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="baidu_map.html"></iframe></div>
		<div class="am-u-sm-6 am-u-sm-6-right"><div class="bars-con-title">联系我们</div><p>西坞（北京）文化艺术中心</br>网址：www.westwood.org.cn</p><p>地址：中国北京海淀区杏石口路中间建筑1-119</br>电话：86-10-62857238 / 86-10-62857236转16</br>传真：86-10－62857238</br>QQ:642093809</br>邮箱： westwood@vip.163.com / westwoodcenter@163.com</br>新浪微博：westwood@vip.163.com</br>优酷网：http://i.youku.com/westwood</br>土豆网：www.tudou.com/home/westwoodcenter</div>
	</div>
	<div id="footer" class="am-cf">
	<div id="foot" class="am-cf">
		<div class="foot-block"><img src="img/logo.png"><img src="img/logo2.png"></div>
		<div class="foot-block foot-inf">西坞(北京)文化艺术中心</br>地址：中国北京海淀区杏石口路中间建筑1－119</br>电话：86-10－62857238</br>邮箱： westwood@vip.163.com</br>京ICP备12023192号-1</div>
		<div class="foot-block"><a class="am-icon-btn am-icon-qq"></a> <a class="am-icon-btn am-icon-weibo"></a></div>
	</div>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/amazeui.min.js"></script>
	<script src="js/westwood.js"></script>
</body>
</html>