<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>欢迎您来到西坞音乐人</title>
	<!-- Set render engine for 360 browser -->
	<meta name="renderer" content="webkit">
	<!-- No Baidu Siteapp-->
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
	<meta name="description" content="欢迎您来到西坞音乐人">
	<meta name="keywords" content="西坞,音乐人">
	<link rel="stylesheet" href="assets/css/amazeui.min.css">
	<link href="css/westwood.css" rel="stylesheet">
</head>
<body>
	<div id="bars" class="am-cf">
		<ul id="logo-top"><li><img src="img/logo.png"></li></ul>
		<ul id="bars-list">
			<li id="bars-tag"><a href="#">首页</a></li>
			<li><a href="#czp">重奏篇</a></li>
			<li><a href="#jxp">教学篇</a></li>
			<li><a href="cyjs.html">成员介绍</a></li>
			<li><a href="about.html">关于我们</a></li>
			<li><a href="contact.html">联系我们</a></li>
			<li><div id="yuyan-sel" class="group"><img src="img/globe1.png"> <a href="#">中文</a><span class="yuyan"><a href="#">English</a></span></div>
			</li>
		</ul>
	</div>
	<div id="con1">
		<img src="img/1.jpg">
		<div id="kouhao">
			<blockquote>
				<p>“We open the door to the America... and the world!”</p>
				<span>“您 的 梦 想 在 这 里 实 现！”</span>
				<small>西坞音乐人</small>
			</blockquote>
		</div>
	</div>
	<div id="bars-con">
		<div id="czp">
			<div class="bars-con-title"><img src="img/title2.png"> 重奏篇</div>
			<div class="am-g row-cen">
				<div class="am-u-sm-4"><img src="img/czp1.jpg"></div>
				<div class="am-u-sm-4"><img src="img/czp2.jpg"></div>
				<div class="am-u-sm-4"><img src="img/czp3.jpg"></div>
			</div>
			<div class="bars-con-con"><p>每个声部均由一人演奏的多声部器乐曲及其演奏形式。根据乐曲的声部及演奏者的人数，可分为二重奏、三重奏，以至七重奏、八重奏等。由于演奏的乐器不同，因而又有钢琴三重奏、弦乐四重奏、管乐五重奏等等的形式。</p><p>西坞铜管乐团（Westwood Brass）隶属于西坞（北京）文化艺术中心成立于2005年11月，由中国著名小号演奏家秦国臣发起，并由当下中国最具实力的铜管演奏家及外籍铜管演奏家组成，其宗旨在于打造中国乃至亚洲最好的铜管重奏，力求与国外知名铜管重奏组接轨。</p></div>
		</div>
		<div id="jxp">
			<div class="bars-con-title"><img src="img/title1.png"> 教学篇</div>
			<div class="jxp-w"><div class="jxp-con"><img src="img/jxp1.jpg"><img src="img/jxp2.jpg"><img src="img/jxp3.jpg"><img src="img/jxp4.jpg"><img src="img/jxp5.jpg"><img src="img/jxp6.jpg"><img src="img/jxp7.jpg"><img src="img/jxp8.jpg"><img src="img/jxp9.jpg"></div>
		</div>
		<div class="bars-con-con"><p class="tt">@ 现场授课</p><p>我们经过多年的经验发现，人在孩童时代以一种正确的方法来学习一种乐器，是至关重要的。如果您没有以一种正确的方法来学习，这将对您的继续学习都有不好的影响，以至最终您有可能放弃对音乐的追求。相反，您如自学之初就接触正确的方法，怜听正确的音乐声响，那将是一种无可比拟的享受，它会伴您一生成长，无论您将来是否走入专业的音乐道路。所以我们致力于搭建一个良好的音乐平台，邀请了国内外顶尖的音乐大师，把您认为遥不可及的音乐家带到您的身边，使您有机会在刚刚步入音乐殿堂时，就接触到最好，最美妙的音乐。</p><p>我们邀请了中国目前最有实力的古典音乐演奏家作为中心的授课教师，在中间艺术家工坊专业的教学场地，为您现场授课，把最高端的音乐教育带给您。</p><p class="tt">@ 大师SKYPE面对面授课</p><p>这是我中心独家开设的一种模式，这是一种利用现代通迅手段来完成的无国界式的学习与交流，我们通过大家都熟知的网络视频聊天工具SKYPE为媒介，实现您认为不可能的授课方式。即您坐在家里，想同哪们世界音乐大师上课，我们中心可以为您联络他们，并开通您与他的视频实时上课，他本人在家中就可与您视频见面，并为您上课，进行指导，进行示范试奏，并同时听您的演奏，随时做出指导。</p><p>我们通过网络技术，邀请了世界各地的著名古典音乐演奏家为您授课，进行指导，解答疑问。</p><p class="tt">@ 音乐专业英语授课</p><p>音乐专业英语课是我们中心特为一些想出国深造，考取外国音乐学院的学生准备的一门专业课程，课程通过对音乐术语的准确学习，使您在音乐学习的过程中，不会因为对音乐述语的理解有误，而造成对音乐学习和演奏上出现一些不确定，误解的现象，也使您在出国前就把这类问题解决好，不必在国外花费更多的资金来学习此种课程。同时，对音乐术语的学习是对音乐学习至关重要的。</p><p>我们聘请了经验丰富的音乐专业英语教师为您授课，以消除您在学习音乐过程中因对音乐术语的不通导致出现演奏不准确的问题。同时还进行雅思等培训。</p>
		</div>
	</div>
</div>
<div id="footer" class="am-cf">
	<div id="foot" class="am-cf">
		<div class="foot-block"><img src="img/logo.png"><img src="img/logo2.png"></div>
		<div class="foot-block foot-inf">西坞(北京)文化艺术中心</br>地址：中国北京海淀区杏石口路中间建筑1－119</br>电话：86-10－62857238</br>邮箱： westwood@vip.163.com</br>京ICP备12023192号-1</div>
		<div class="scroll-list"><a class="scroll-weixin" href="javascript:void(0)"><img width="48" height="48" src="img/weixin.png"></a><a  target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=642093809&site=qq&menu=yes"><img width="48" height="48" src="img/qq.png"></a><a target="blank" href="http://weibo.com/westwoodcenter"><img width="48" height="48" src="img/weibo.png"></a><a class="s-up" href="javascript:void(0)"><img width="48" height="48" src="img/up.png"></a></div>
	</div>
	<div class="" id="tc-weixin">
			<div class="tc-weixin-title">请打开微信扫描下面的二维码
				<a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
			</div>
			<div class="tc-weixin-con">
				二维码
			</div>
	</div>
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/westwood.js"></script>
	<script type="text/javascript">
		$(function(){
			jxp_scroll_init();
		})
	</script>
</body>
</html>