@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2015-04-16 15:10:06
 * @version $Id$
 */
body{
 	font-family: "Microsoft YaHei","微软雅黑","sans-serif";
 	color: #fff;
 	background-color: #000;
 	font-size: 14px;
}
a, a:focus, a:hover {
	color: #fff;
}
*{
	padding: 0;
	margin: 0;
}
#bars,#con,#foot,#bars-con{
	/*padding-top: 30px;*/
	width: 1000px;
	margin: 0px auto;
}
#bars{
	padding-top: 30px;
}
#bars > ul {
	padding: 0;
	margin: 0;
}
#bars > ul >li{
	list-style-type: none;
} 
#bars #bars-list > li{
	list-style-type: none;
	display: inline-block;
	padding: 0 15px;
	line-height: 51px;
}
#logo-top{
	display: inline-block;
	float: left;
}
#bars-list{
	display: inline-block;
	float: right;
}
#bars-list >li > a{
	font-size: 16px;
	font-weight: 100;
	padding-bottom: 5px;
	opacity: 0.7;
	filter:Alpha(opacity=70);
}
#bars-list >li > a:hover{
	text-decoration: none;
	border-bottom: solid 2px #494949;
}
#bars-list #bars-tag > a{
	border-bottom: solid 2px #fff;
	opacity: 1;
	filter:Alpha(opacity=100);
}
#bars-list .group{
	position: relative;
}
#bars-list .group .yuyan{
	margin-top: -10px;
	position: absolute;
	/*width: 30px;*/
	line-height: 26px;
	display: none;
}
#con{
	padding-top: 50px;
}
#kouhao{
	padding: 80px 0;
}
#kouhao blockquote {
	font-family: inherit;
}
#kouhao blockquote > small:before{
	content: '\2014 \00A0';
}
#kouhao blockquote > small{
	text-align: left;
	font-style: italic;
	padding-top: 10px;
}
#kouhao blockquote > p{
	font-weight: 100;
	font-size: 28px;
}
#bars-con{
	font-weight: 100;
}
.bars-con-title{
	padding-bottom: 30px;
	font-size: 26px;
}
.row-cen{
	text-align: center;
}
.bars-con-con{
	padding: 30px 0;
	font-size: 16px;
	text-indent: 2em;
}
.bars-con-con .tt{
	padding: 20px 0;
}
.jxp-w{
	width: 1000px;
	height: 167px;
	overflow: hidden;
	position: relative;
}
.jxp-con{
	position: absolute;
	height: 167px;
	width: 1359px;
}
.jxp-con img{
	padding: 0 10px;
}
#footer{
	border-top: solid 1px #3B3B3B;
	background-color: #232323;
	padding-top: 30px;
}
#foot{
	padding-bottom: 50px;
}
.foot-block{
	display: inline-block;
	float: left;
	opacity: 0.7;
	filter:Alpha(opacity=70);
}
.foot-inf{
	border-left: solid 1px #787878;
	margin-left: 30px;
	padding: 0 30px;
}
.am-align-left > img{
	width: 150px;
}
.cyjs-font{
	font-size: 16px;
	font-weight: 100;
	padding-bottom: 50px;
}
.cyjs-top-p{
	padding-top: 50px;
	font-weight: 100;
}
.h64{
	font-size: 16px;
	font-weight: 100;
	top: 20px;
	padding: 0;
}
.con-about .am-u-sm-2{
	padding-left: 50px;
}
.con-about .am-g{
	padding-bottom: 20px;
}
.about-js{
	margin: 50px 0;
	font-weight: 100;
	font-size: 16px;
	padding: 10px;
	background-color: #2A2A2A;
	text-indent: 2em;
	opacity: 0.7;
	filter:Alpha(opacity=70);
}
.contact-con{
	font-weight: 100;
	font-size: 16px;
	padding-bottom: 50px;
}
.contact-con .am-u-sm-6{
	padding: 0px;
}
.contact-con .am-u-sm-6-right{
	padding-left: 50px;
}